title: Ship
tags: 
position: 164,60
---
<<if visited("Ship") is false>>
    Ship: Hey, friend.  #line:5837f2
    Player: Hi, Ship. #line:ship9
    Player: How's space? #line:ship10
    Ship: Oh, man. #line:ship11
    <<setsprite ShipFace happy>>
    Ship: It's HUGE! #line:ship12
    <<setsprite ShipFace neutral>>
<<else>>
    <<setsprite ShipFace happy>>
    Ship: Hey!! #line:ship13
    <<setsprite ShipFace neutral>>
<<endif>>

<<if $should_see_ship is true and $sally_warning is false>>
    Player: Sally said you wanted to see me? #line:ship1
    <<setsprite ShipFace happy>> 
    Ship: She totally did!! #line:ship3
    <<setsprite ShipFace neutral>> 
    Ship: She wanted me to tell you... #line:ship4
    Ship: If you ever go off-watch without resetting the console again... #line:ship5
    <<setsprite ShipFace happy>>
    Ship: She'll flay you alive! #line:ship6
    <<set $sally_warning to true>>
    <<wait 1>>
    Player: Uh. #line:ship7
    <<setsprite ShipFace neutral>>
<<endif>>
[[Scene Change Info|Ship.SceneChange]]
===
title: Ship.SceneChange
tags: 
position: -254.20078468322754,348.22021484375
---
[[Go to Scene 2|Ship.SceneChangeTo2]]
[[Exit|Ship.Exit]]
===
title: Ship.SceneChangeTo2
tags: 
position: 135.99987853204283,613.6803654857296
---
Ship: Sending you to Scene 2
<<loadScene FlagHolder 2>>
===
title: Ship.Exit
tags: 
position: 126.40068769341485,371.49027354943
---
Ship: Goodbye
<<startScreenEventLong EventCanvas "This is a Test Event :break: :break: Test of Linebreak">>
===
